, υ
—-....-.—-L

zjus operis pros&
ἱ

gelica , in-8.0 , ὦ,
, Mecbl. 1819.

. Lovam'i 1788. , ι

s ‚ Libellus vere ἕ

ur preces anteetf ›.

preqes agonisanu'm

c. , ιιι-12.ο Mcchss

in-12.⁰, MechL
· Preces ante et με
rr eodem authoreff

[echi. Epistulam
3-Ῑέ 2 in·8.⁰

one naturali ad!
opalis Mechlini

τά dmin Alam
ἐπι-πυ, 1812

lotis, qua iudx-'t'
astruetlo brew
logi, immol*

⁰ Mechl. Ξ
n Mechelschu

en in-12.⁰
lefinitiones ct?

mptas ὲ tra&
nova , in-a“
ε) Christi, i}
,ε altaris Mil?

t

..ἀμ , ς
&fflis'ffil‘ ’
ι τ’ῥ“

eff· ³

Γ· ·

'0

w*

